<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="kerby.jpg" alt="" /></span>
       
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
  
  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Kerby<br/>Limutin</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li>09518872343</li> 
        	<li>limutinkerby@gmail.com</li> 
        	<li><a href="https://web.facebook.com/kerby.limutin.3">kerbylimutin</a></li> 
        	<li>Misamis Occidental, Oroquieta City</li> 
        </ul>
      </div>
      <div class="contact-presentation">    
      	<p><span class="bold">Hi I'm Kerby</span> I'm a college student studying at University of Science and Technology of Southern Philippines. Taking the course of BSIT major in Programming.
      <div class="contact-social clearfix">
      </div>
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
  		<h3 class="experience-title">ACADEMIC EXPERIENCE</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">Elementary Level</div> 
          <div class="time">March 2016 - Present</div> 
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">Description</div>
          <div class="company-description">
          	<p>I graduated elementary on year 2016 with Honors.</p>
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Highschool Level</div>
          <div class="time">June 2021 - Present</div> 
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Description</div>
          <div class="company-description">
          	<p>I graduated Highschool at MONHS on year 2021 with High Honors.</p>
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">College Level</div> 
          <div class="time">July 2024 - Present</div>
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Description</div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>I graduated College on year 2024 with flying colors (Suma Cum laude) 
          </div>
        </div>
        
      </div><
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3> 
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">Photoshop</li>
            <li class="skill-percentage">OOP</li>
            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3> 
        <p>One of my hobby is playing video games, I am fond of playing mobile games since my childhood days and I continue to nourish my skills until now.
        
        <p>I also love to play music specifically playing piano. It gives me relaxation and peace.</p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>